# todopal

./: .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
UML/: todopal.uml
todopal-backend/: Procfile  build.gradle  settings.gradle
todopal-backend/src/main/java/todopal/: Library.java  TodoPalApplication.java
todopal-backend/src/main/java/todopal/controller/: Converter.java  TodopalRestController.java
todopal-backend/src/main/java/todopal/dao/: ClassroomRepository.java  PersonRepository.java  StudentRepository.java  TaskContainerRepository.java  TaskRepository.java  TeacherRepository.java
todopal-backend/src/main/java/todopal/dto/: ClassroomDto.java  PersonDto.java  StudentDto.java  TaskContainerDto.java  TaskDto.java  TeacherDto.java
todopal-backend/src/main/java/todopal/model/: Classroom.java  Person.java  Student.java  Task.java  TaskContainer.java  TaskStatus.java  Teacher.java
todopal-backend/src/main/java/todopal/service/: ClassroomService.java  StudentService.java  TaskService.java  TeacherService.java
todopal-backend/src/main/resources/: application.properties
todopal-backend/src/test/java/todopal/: TodoPalApplicationTests.java
todopal-backend/src/test/java/todopal/controller/: DBCleaner.js  ID007.js  ID012.js  ID013.js  ID024.js  ID029.js  ID031.js  ID036.js  IntegrationTests.js  package-lock.json  package.json
todopal-backend/src/test/resources/: ID001_Create_Teacher_Account.feature  ID002_Create_Classroom.feature  ID003_Create_Category_List.feature  ID003_Create_Task_List.feature  ID003_Create_Weekly_Mandatory_Task_List.feature  ID004_Create_Optional_Task_List.feature  ID005_Create_Task.feature  ID007_Delete_Task.feature  ID010_Deny_Student_Task_Completion.feature  ID012_View_All_Students.feature  ID013_View_A_Student_Profile.feature  ID024_View_Personal_Profile.feature  ID026_Create_Student_Account.feature  ID027_Join_Classroom_By_Classroom_ID.feature  ID028_View_Task_Detail.feature  ID031_Set_Task_As_Done.feature  ID033_Create_Personal_Task.feature  ID034_Delete_Personal_Task.feature  ID036_View_Personal_Profile.feature
todopal-backend/src/test/resources/done features/: ID001_Create_Teacher_Account.feature  ID003_Create_Weekly_Mandatory_Task_List.feature  ID004_Create_Optional_Task_List.feature  ID009_Confirm_Student_Task_Completion.feature  ID012_View_All_Students.feature  ID013_View_A_Student_Profile.feature  ID024_View_Personal_Profile.feature  ID027_Create_Student_Account.feature  ID029_View_Todo_List.feature  ID031_Set_Task_As_Done.feature  ID057_Login.feature
todopal-frontend/: .eslintcache  (+2 more)
(+72 files in other folders)
