server.port=${PORT:8080}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-54-237-135-248.compute-1.amazonaws.com:5432/d37fccf0koo3je
spring.datasource.password=24279b852ba9ff4be63c0ee86c7485d390b4f7ba16b2881054f9987d16e4a5c9
spring.datasource.username=atandjxnkbizoh
